--------HTML

<div id="p1"></div>

<div class="person">
    <h1>Manu</h1>
    <p>Age:29</p>
</div>


--------CSS
.person {
    display: ....
}

--------JS
1. ---
function Person {
        return(
            <div class="person">
                <h1>Max</h1>
                <p>Age:28</p>
            </div>
        );
}

ReactDOM.render(<Person />, 
                document.querySelector('#p1'));

2. ---
function Person(props) {
        return(
            <div class="person">
                <h1>{props.name}</h1>
                <p>Age: {props.age}</p>
            </div>
        );
}

ReactDOM.render(<Person name="Max" age="28"/>, 
                document.querySelector('#p1'));

